{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "cfblog",
  "main": "index.js",
  "compatibility_date": "2026-07-19",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "CFBLOG",
      "id": "c2253fe7e8c043c78d947066d322026c"
    }
  ],
  "vars": {
    "SITE_DOMAIN": "blog.cf-demo.ccwu.cc",
    "PRIVATE_BLOG": "false",
    "SITE_NAME": "CF workers blog",
    "SITE_DESCRIPTION": "A Blog Run On Cloudflare Workers and KV",
    "KEY_WORDS": "cloudflare,KV,workers,blog",
    "PAGE_SIZE": "5",
    "RECENTLY_SIZE": "3",
    "READ_MORE_LENGTH": "150",
    "CACHE_TIME": "60",
    "THEME_URL": "https://raw.githubusercontent.com/Hairow/cloudflare-workers-blog/master/themes/JustNews2/"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}